<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:background="@null"
        android:backgroundTint="@null">

        <TextView
            android:id="@+id/txt_title"
            style="@style/Text.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="@string/input"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/txt_default"
            style="@style/Text.Desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/default_Input"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_title" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/DefaultLayoutInput"
            android:id="@+id/edt_default"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:endIconDrawable="@drawable/baseline_settings_24"
            app:helperText="سلام"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_default"
            app:startIconDrawable="@drawable/baseline_settings_24">

            <com.google.android.material.textfield.TextInputEditText
                style="@style/DefaultEditTextInput"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="سلام" />

        </com.google.android.material.textfield.TextInputLayout>



        <TextView
            android:id="@+id/txt_error"
            style="@style/Text.Desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/error_input"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edt_default" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/ErrorEditTextInput"
            android:id="@+id/edt_error"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:endIconDrawable="@drawable/component"
            app:helperText="سلام"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_error"
            app:startIconDrawable="@drawable/baseline_settings_24">
            <com.google.android.material.textfield.TextInputEditText
                style="@style/DefaultEditTextInput"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="سلام" />

        </com.google.android.material.textfield.TextInputLayout>



        <TextView
            android:id="@+id/txt_success"
            style="@style/Text.Desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/success_input"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edt_error" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/SuccessEditTextInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:endIconDrawable="@drawable/component"
            app:helperText="سلام"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_success"
            app:startIconDrawable="@drawable/baseline_settings_24">

            <com.google.android.material.textfield.TextInputEditText
                style="@style/DefaultEditTextInput"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="سلام" />

        </com.google.android.material.textfield.TextInputLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>