<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/line_left"
        android:layout_width="55dp"
        android:layout_height="1dp"
        android:background="@color/focus_input_boarder_color"
        app:layout_constraintBottom_toBottomOf="@id/img_step"
        app:layout_constraintTop_toTopOf="@id/img_step"
        app:layout_constraintEnd_toStartOf="@id/img_step"/>

    <View
        android:id="@+id/line_right"
        android:layout_width="55dp"
        android:layout_height="1dp"
        android:background="@color/focus_input_boarder_color"
        app:layout_constraintBottom_toBottomOf="@id/img_step"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/img_step" />

    <ImageView
        android:id="@+id/img_step"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:src="@drawable/empty_step_circle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/line_right"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/txt_step"
        style="@style/Text.VerySmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="تست"
        app:layout_constraintEnd_toEndOf="@+id/img_step"
        app:layout_constraintStart_toEndOf="@+id/line_left"
        app:layout_constraintTop_toBottomOf="@id/img_step" />


    <TextView
        android:id="@+id/txt_step_number"
        style="@style/Text.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:textColor="@color/focus_input_boarder_color"
        app:layout_constraintBottom_toBottomOf="@+id/img_step"
        app:layout_constraintEnd_toEndOf="@+id/img_step"
        app:layout_constraintStart_toStartOf="@+id/img_step"
        app:layout_constraintTop_toTopOf="@+id/img_step" />

</androidx.constraintlayout.widget.ConstraintLayout>